{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "7c1c5e39-a792-4151-9bf2-8eadebcc89b6-0",
      "path" : "7c1c5e39-a792-4151-9bf2-8eadebcc89b6-0_0-103-106_20250427012428990.parquet",
      "cdcStats" : null,
      "prevCommit" : "20250427012426236",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 2,
      "numInserts" : 0,
      "totalWriteBytes" : 436534,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436534,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 107,
        "totalCreateTime" : 0
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"weather_ny_record\",\"namespace\":\"hoodie.weather_ny\",\"fields\":[{\"name\":\"timestamp\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"temperature\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"windspeed\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"winddirection\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"is_day\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"weathercode\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"id\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}