{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "fb9d2c24-6568-49ef-8283-fd338e06eb12-0",
      "path" : "fb9d2c24-6568-49ef-8283-fd338e06eb12-0_0-44-54_20250427012421551.parquet",
      "cdcStats" : null,
      "prevCommit" : "20250427012411729",
      "numWrites" : 4,
      "numDeletes" : 0,
      "numUpdateWrites" : 4,
      "numInserts" : 0,
      "totalWriteBytes" : 436854,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436854,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 125,
        "totalCreateTime" : 0
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"weather_berlin_record\",\"namespace\":\"hoodie.weather_berlin\",\"fields\":[{\"name\":\"timestamp\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"temperature\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"windspeed\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"winddirection\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"is_day\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"weathercode\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"id\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}