#Properties saved on 2025-04-26T19:42:43.569610700Z
#Sun Apr 27 01:12:43 IST 2025
hoodie.table.type=COPY_ON_WRITE
hoodie.table.metadata.partitions=files
hoodie.table.precombine.field=timestamp
hoodie.table.partition.fields=
hoodie.archivelog.folder=archived
hoodie.table.cdc.enabled=false
hoodie.table.create.schema={"type"\:"record","name"\:"weather_berlin_record","namespace"\:"hoodie.weather_berlin","fields"\:[{"name"\:"timestamp","type"\:["string","null"]},{"name"\:"temperature","type"\:["double","null"]},{"name"\:"windspeed","type"\:["double","null"]},{"name"\:"winddirection","type"\:["long","null"]},{"name"\:"is_day","type"\:["long","null"]},{"name"\:"weathercode","type"\:["long","null"]},{"name"\:"id","type"\:["string","null"]}]}
hoodie.timeline.layout.version=1
hoodie.table.checksum=4008343117
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.name=weather_berlin
hoodie.table.recordkey.fields=id
hoodie.datasource.write.hive_style_partitioning=false
hoodie.partition.metafile.use.base.format=false
hoodie.table.metadata.partitions.inflight=
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.populate.meta.fields=true
hoodie.table.base.file.format=PARQUET
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=6
